# teamcitydependencygraph

./: ProjectHome.md  dependenciesGraph.ipr  dependenciesgraph.xml  teamcity-common.xml
common/src/dependenciesGraph/common/: Util.java
server/resources/buildServerResources/: dependenciesGraph.jsp
server/resources/buildServerResources/css/: base.css
server/src/dependenciesGraph/server/: NodeDataModel.java  ProjectDependenciesController.java  ProjectDependenciesTab.java
trunk/: build.properties  build.xml  dependenciesGraph.ipr  dependenciesGraph.iws  dependenciesgraph.xml  teamcity-plugin.xml
trunk/TeamCityDependenciesGraphPlugin/: dependenciesgraph.properties  dependenciesgraph.xml
trunk/TeamCityDependenciesGraphPlugin/server/src/dependenciesGraph/server/: ServerListener.java
trunk/agent/src/dependenciesGraph/agent/: AgentListener.java
trunk/server/resources/buildServerResources/: dependenciesGraph.jsp
trunk/server/resources/buildServerResources/js/: dependenciesGraph.js
trunk/server/src/dependenciesGraph/server/: AdjacencyModel.java  AdjancencyDataModel.java  NodeModel.java  ProjectDependenciesController.java  ProjectDependenciesTab.java
